# RickAndMortyCaracters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/mihael3d/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mihael3d/rickandmortycharacters/: App.kt  MainActivity.kt
app/src/main/java/kz/mihael3d/rickandmortycharacters/data/api/: EpisodeApi.kt  (+2 more)
app/src/main/java/kz/mihael3d/rickandmortycharacters/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kz/mihael3d/rickandmortycharacters/presentation/: MainActivity.kt  PagingLoadStateAdapter.kt  SearchState.kt  TabsFragment.kt
app/src/main/java/kz/mihael3d/rickandmortycharacters/transitions/: RotateX.kt
app/src/main/java/kz/mihael3d/rickandmortycharacters/utils/: Extentions.kt  FragmentExtantion.kt  MatirialTextView.kt  OperationResult.kt  SpannedGridLayoutManager.kt  StackLayoutManager.kt
app/src/main/res/animator/: trimclip_searchback_hide_arrow_head.xml  trimclip_searchback_show_arrow_head.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: asl_edit_reply2.xml  ic_alive2.xml  ic_characters.xml  ic_confuse.xml  ic_ded.xml  ic_episodes.xml  ic_locations.xml  ic_status_alive_2.xml  ic_status_alive_5.xml  ic_status_ded.xml  ic_status_ded_2.xml  ic_status_unknown_1.xml  ic_status_unknown_2.xml  ic_status_unknown_3.xml  ic_status_unknown_4.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_details_fragment.xml  character_details_fragment_end.xml  custom_share_grid_layout.xml  custom_share_layout.xml  custom_share_layout2.xml  fragment_character_detail.xml  fragment_character_detail_simple.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_locations.xml  fragment_splash.xml  fragment_tabs.xml  item_character.xml  item_character_image.xml  item_character_image_for_grid.xml  item_charater_liner_layout.xml  item_episode.xml  item_location.xml  item_location_in_charcter_detail.xml  item_network_state.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  locations.xml  main_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/transition/: icon_expand_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_multiple_animation.xml
app/src/test/java/kz/mihael3d/rickandmortycharacters/: ExampleUnitTest.kt
(+112 files in other folders)
