<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/characters"
        android:title="Characters"
        android:icon="@drawable/ic_characters"/>
    <item android:id="@+id/episodes"
        android:title="Episodes"
        android:icon="@drawable/ic_episodes"/>
    <item android:id="@+id/locations"
        android:title="Locations"
        android:icon="@drawable/ic_locations"/>
</menu>