<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.charcterdetail.view.CharacterDetailFragment">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorAccent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:textSize="26sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:text="Rick" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_status"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="status"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="status" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="4dp"
        app:drawableTintMode="multiply"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_status"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="Alive" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="species"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_status"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="species" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_species"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="Human" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="type"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_species"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="type" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Genetic experiment"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_type"
        app:lineHeight="14dp"

        tools:drawableTint="@color/black"
        tools:text="Genetic experiment" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="gender"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="gender" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Male"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_gender"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="Male" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="origin"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="origin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="4dp"
        android:text="Earth (Replacement Dimension)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_origin"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="Earth (Replacement Dimension)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="location"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="location" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anatomy Park"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_location"
        app:lineHeight="14dp"
        tools:drawableTint="@color/black"
        tools:text="Anatomy Park" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="23dp" />

</androidx.constraintlayout.widget.ConstraintLayout>